PORT=3600
MONGO_URI=mongodb+srv://new:safa@cluster0.uibbjht.mongodb.net/auth?retryWrites=true&w=majority
PRIVATE_KEY=HDYHHSY6
CLOUD_NAME= dkbcc8mgj
CLOUD_KEY= 912384126793924
CLOUD_KEY_SECRET= pcySHi6QRY0Ksp44Hwpa368oUmQ
